<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      #card {
        border: 0px;
        border-radius: 4px;
        -webkit-box-shadow: 0px 3px 15px 1px rgba(92,92,92,1);
        -moz-box-shadow: 0px 3px 15px 1px rgba(92,92,92,1);
        box-shadow: 0px 3px 15px 1px rgba(92,92,92,1);
      }
      #content {
        background-color: #ffff;
      }
      #nav {
        -webkit-box-shadow: 0px 5px 19px -3px rgba(41,41,41,0.89);
        -moz-box-shadow: 0px 5px 19px -3px rgba(41,41,41,0.89);
        box-shadow: 0px 5px 19px -3px rgba(41,41,41,0.89);
      }
      #btn {
        -webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.36);
        -moz-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.36);
        box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.36);
      }

    </style>
  </head>
  <body>
    <div class="container mt-4">
      <div class="row justify-content-center">
        <div class="col-12 col-md-10 col-lg-8">
          <div id="card" class="card bg-dark text-black">
            <nav class="navbar navbar-dark bg-faded" id="nav">
              <h1 class="navbar-brand mb-0">Account Information</h1>
            </nav>
            <div id="content">
              <div class="row justify-content-center">
                <div class="col-10">
                  <div class="m-4">
                    <div class="my-3"><!--email-->
                      <label>Email address</label>
                      <input class="form-control"  placeholder="Your Email">
                    </div>
                    <div class="my-3"><!--username-->
                      <label>Username</label>
                      <input class="form-control"  placeholder="Your Username">
                    </div>
                    <div class="my-3"><!--name-->
                      <label>Name</label>
                      <input class="form-control"  placeholder="Your Name">
                    </div>
                    <div class="my-3"><!--dob-->
                      <label>DOB</label>
                      <input class="form-control"  placeholder="Your DOB">
                    </div>
                    <div class="my-3"><!--fav trove-->
                      <label>Favorite Trove</label>
                      <input class="form-control"  placeholder="Fav Trove">
                    </div>
                  </div>
                </div>
              </div>
              <div class="row justify-content-center my-3 mb-4">
                <div class="col-12 text-center">
                  <button type="button"class="btn btn-primary" id="btn">Edit Information</button>
                </div>
              </div>
              <div class="row justify-content-center my-3 mb-4">
                <div class="col-4 text-center">
                  <button type="button" id="btn" class="btn btn-success">Save</button>
                </div>
                <div class="col-4 text-center">
                  <button type="button" id="btn" class="btn btn-danger">Cancel</button>
                </div>
                <div class="col-4 text-center">
                  <button type="button" id="btn" class="btn btn-warning">Delete Account</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
