<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      #card {
        border: 0px;
        border-radius: 4px;
        -webkit-box-shadow: 0px 3px 15px 1px rgba(92,92,92,1);
        -moz-box-shadow: 0px 3px 15px 1px rgba(92,92,92,1);
        box-shadow: 0px 3px 15px 1px rgba(92,92,92,1);
      }
      #email {
        border: 0;
      }
      #pass {
        border: 0;
      }

    </style>
  </head>
  <body>
    <h1 class="text-center display-1">Sign In...</h1>
    <div class="container mt-4">
      <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-6">
          <div id="card" class="card text-center bg-dark text-white">
            <div class="card-body">
              Sign in with...
              <div class="container mt-2">
                <div class="row justify-content-center">
                  <div class="col-12 col-md-10 col-lg-8">
                    <form class="mt-4">
                      <div class="form-group text-left">
                        <input ng-model="email" type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Email" required>
                      </div>
                      <div class="form-group text-left">
                        <input ng-model="password" type="password" class="form-control" id="pass" placeholder="Password" required>
                        <a data-toggle="modal" data-target="#forgotPasswordModal" href="">Forgot password?</a>
                      </div>
                      <button name="login" ng-click='login(email, password)' type="submit" class="btn bg-success mt-2">Submit</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

	<!-- Modal -->
	<div class="modal fade" id="forgotPasswordModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h3 class="modal-title" id="modalLabel">Forgot Password</h3>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<div class="row">
			  <div name="errorMessage" class="col col-lg-9">
				Please enter your email: <input ng-model="forgotPasswordEmail" class="form-control" id="forgotPasswordEmail" placeholder="Email" required>
			  </div>
			</div>
		  </div>
		  <div class="modal-footer">
			<button ng-click="forgotPassword(forgotPasswordEmail)" name="confirm" type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
		  </div>
		</div>
	  </div>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
