<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

	#postCheck {
      margin: 30px 0 30px 0;
      border-radius: 7px;
      box-shadow: none;
      width: 100%;
      height: 200px;
      background-color: #ffffff;
      background-repeat: no-repeat;
      background-size: 150px 150px;
      background-position: center;
      border: 0;
      cursor: pointer;
      -webkit-box-shadow: 2px 1px 25px 0px rgba(0,0,0,0.24);
      -moz-box-shadow: 2px 1px 25px 0px rgba(0,0,0,0.24);
      box-shadow: 2px 1px 25px 0px rgba(0,0,0,0.24);

    }

    #title {
      bottom: 0;
      color: black;
      font-size: 22px;
      font-weight: 600;
      position: absolute;
      padding: 0 0 0px 10px;
    }

    #dropdownMenuButton {
      position: absolute;
      right: 0;
    }
		
	.cover {
	  border-radius: 5px;
	}


    </style>
  </head>
  <body>
    <!--Remove this header later-->
    <nav class="navbar navbar-light bg-light" justify-content-center>
      <span class=" mb-0 h2 mx-auto">Search Results</span>
    </nav>
    <!--Header ending-->

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-10">
          <div class="container">
            <div class="row justify-content-center justify-content-md-start">
              <div ng-repeat="collectible in searchResults" class="col-4" id="postCol">
                <div class="card" id="postCheck">
                    <h5 ng-click="viewCollectible(collectible.name)" id="title">{{collectible.name}}</h5>
					<div class="dropdown">
                      <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Add
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a ng-show="collections[collectible.category]" ng-click="addToFolder(collectible.name, collectible.category)" class="dropdown-item" href="">Add to Collection</a>
						<a ng-hide="collections[collectible.category]" ng-click="error('There are no folders that match this collectible. Please create a folder.')" class="dropdown-item" href="">Add to Collection</a>
                        <a ng-click="addToWishlist(collectible.name, collectible.category)" class="dropdown-item" href="">Add to Wishlist</a>
                      </div>
                    </div>
					<img ng-click="viewCollectible(collectible.name)" height="80%" width="100%" class="img-responsive cover" ng-src="{{images[collectible.name]}}">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	  
		<!-- Modal -->
	<div class="modal fade" id="addToCollectionModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h3 class="modal-title" id="modalLabel">Create Folder</h3>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<div class="row">
			  <div name="message" class="col col-lg-9">
				Please select a folder: 
				<select ng-model="addToFolderName[addToFolderTrove]" class="form-control">
					<option ng-repeat="(key, value) in collections[addToFolderTrove]">{{key}}</option>
				</select>
			  </div>
			</div>
		  </div>
		  <div class="modal-footer">
			<button ng-click="addToCollection(collectibleName, addToFolderName)" name="confirm" type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
		  </div>
		</div>
	  </div>
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
